[System]
DBF_Path=F:\Import\
;DBF_Path=L:\Zarplata.dbf\Import\
ErrorsOnly=T

[GrSheet]
ASCII=T
ProcPrepNAME=none
ProcPostNAME=none
ProcName=Z_UTIL_IMPORT_GRSHEET
FileName=GRSHEET.DBF
UseSameParamsNames=T

[Sheet]
ASCII=T
ProcPrepNAME=none
ProcPostNAME=none
ProcName=Z_UTIL_IMPORT_SHEET
FileName=SHEET.DBF
UseSameParamsNames=T

[SheetPro]
ASCII=T
ProcPrepNAME=none
ProcPostNAME=none
ProcName=Z_UTIL_IMPORT_SHEETPRO
FileName=SHEETPRO.DBF
UseSameParamsNames=T

[REE_VED]
ASCII=T
ProcPrepNAME=none
ProcPostNAME=none
ProcName=Z_UTIL_IMPORT_REE_VED
FileName=REE_VED.DBF
UseSameParamsNames=T