[System]
DBF_Path=F:\DATAFORIMP\
;DBF_Path=L:\Zarplata.dbf\Import\
ErrorsOnly=T

[ТН к физ лицам]
ASCII=T
ProcPrepNAME=none
ProcPostNAME=none
ProcName=Z_UTIL_IMPORT_TN
FileName=MEN.DBF
UseSameParamsNames=T


[Текущие операции]
ASCII=T
ProcPrepNAME=Z_UTIL_IMPORT_CURRENT_PREPARE
ProcPostNAME=none
ProcName=Z_UTIL_IMPORT_CURRENT
FileName=CURRENT.DBF
UseSameParamsNames=T

[Алименты]
ASCII=T
ProcPrepNAME=Z_UTIL_IMPORT_ALIMONY_PREPARE
ProcPostNAME=none
ProcName=Z_UTIL_IMPORT_ALIMONY
FileName=Alimony.DBF
UseSameParamsNames=T

[Инвалиды]
ASCII=T
ProcPrepNAME=Z_UTIL_IMPORT_INVALID_PREPARE
ProcPostNAME=none
ProcName=Z_UTIL_IMPORT_INVALID
FileName=INVALID.DBF
UseSameParamsNames=T

[DATE_ACC]
ASCII=T
ProcPrepNAME=none
ProcPostNAME=Z_UTIL_IMPORT_DATE_ACC_POST
ProcName=Z_UTIL_IMPORT_DATE_ACC
FileName=DATE_ACC.DBF
UseSameParamsNames=T

[ACCOUNT]
ASCII=T
ProcPrepNAME=none
ProcPostNAME=none
ProcName=Z_UTIL_IMPORT_ACCOUNT
FileName=ACCOUNT.DBF
UseSameParamsNames=T

[TNACCESS]
ASCII=T
ProcPrepNAME=Z_UTIL_IMPORT_TNACCESS_PREPARE
ProcPostNAME=Z_UTIL_IMPORT_TNACCESS_POST
ProcName=Z_UTIL_IMPORT_TNACCESS
FileName=TNACCESS.DBF
UseSameParamsNames=T

[FONDSOCZ]
ASCII=T
ProcPrepNAME=Z_UTIL_IMP_FONDSOCZ_PREP
ProcPostNAME=none
ProcName=Z_UTIL_IMP_FONDSOCZ
FileName=FONDSOCZ.DBF
UseSameParamsNames=T


[Удержание профсоюза и пенсионеры]
ASCII=T
ProcPrepNAME=Z_UTIL_IMPORT_PEOPLE_PROP_PREPA
ProcPostNAME=none
ProcName=Z_UTIL_IMPORT_PROFSOUZ
FileName=IMPPROF.DBF
UseSameParamsNames=T

[Справочник льгот]
ASCII=T
ProcPrepNAME=Z_UTIL_IMPORT_SP_PRIV_PREP
ProcPostNAME=none
ProcName=Z_UTIL_IMPORT_SP_PRIV
FileName=PRIVNAME.DBF
UseSameParamsNames=T

[Данные по льготам]
ASCII=T
ProcPrepNAME=Z_UTIL_IMPORT_PEOPLE_PRIV_PREP
ProcPostNAME=none
ProcName=Z_UTIL_IMPORT_PEOPLE_PRIV
FileName=PRIVILEG.DBF
UseSameParamsNames=T

[Постоянные удержания]
ASCII=T
ProcPrepNAME=Z_UTIL_IMPORT_DEDCONST_PREPARE
ProcPostNAME=none
ProcName=Z_UTIL_IMPORT_DEDCONST
FileName=DEDCONST.DBF
UseSameParamsNames=T

[Дополнительные начисления]
ASCII=T
ProcPrepNAME=Z_UTIL_IMPORT_DOP_NACH_PREPARE
ProcPostNAME=none
ProcName=Z_UTIL_IMPORT_DOP_NACH
FileName=NACH_ADD.DBF
UseSameParamsNames=T

[Больничные листы]
ASCII=T
ProcPrepNAME=none
ProcName=Z_UTIL_IMPORT_HOSP
ProcPostNAME=Z_UTIL_IMPORT_HOSPLIST_AFTER
FileName=HOSPLIST.DBF
UseSameParamsNames=T

[Реестры больничных листов]
ASCII=T
ProcPrepNAME=none
ProcPostNAME=none
ProcName=Z_UTIL_IMPORT_REE_HOSP
FileName=REE_HOSP.DBF
UseSameParamsNames=T

[Ошибки в данных]
ASCII=T
ProcPrepNAME=none
OProcPrepNAME=Z_UTIL_IMP_COUNT_ERR_ID_MAN_PRE
ProcName=Z_UTIL_IMPORT_COUNT_ERR_ID_MAN
ProcPostNAME=none
FileName=ERR.DBF
UseSameParamsNames=T
