[halcyon]
path=\\server1212\upvchm\database\buffer
[upvchm]
path=server1212:chermet
User=SYSDBA
Password=masterkey

[sp_podrb]
path=sp_podrb
[waccount]
path=waccount
[nachisl]
path=nachisl

[DB]
Path=test2
;Path=test
User=SYSDBA
Password=masterkey
Import path=D:\gru
Export path=I:\univer\Database\export
ServerType=0
ServerName=server1212
[Search]
FIELD1=
FIELD2=
FIELD3=
FIELD4=
FIELD5=
FIELD6=
FIELD7=
FIELD0=аг
FIELD_CHK0=True
FIELD_CHK1=False
FIELD_CHK2=False
FIELD_CHK3=False
FIELD_CHK4=False
FIELD_CHK5=False
FIELD_CHK6=False
FIELD_CHK7=False
[PrintPlan]
Left=36
Bottom=36
Top=36
Right=36
Font=Times New Roman
Font_Size=7
ColWidth=71

